<!DOCTYPE html>

<html>
    <head>
        <html lang="fr">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follow">
        <meta name="description" content="YrmYah's github page"/>
        <title>YrmYah's page - Welcome</title>

        <style type="text/css">
            @font-face {font-family:'aenigma'; src:url('resources/aescrawl.ttf');}
            body {margin:40px auto; max-width:650px; line-height:1.2; font-size:33px; background:#55ff7f; color:#444; padding:0 5px;}
            a:link, a:visited {color:#aaaa00; text-decoration:none;}
            a:hover, a:visited:hover {color:#9daaf2; text-decoration:none;}
            p, a {font-family:'aenigma'; font-size:22px;}
            h1,h2,h3 {color:#444; font-family:'aenigma';}
            h1 {margin-top:88px; font-size:44px;}
	        header {margin-top:108px;}
            article {margin-left:77px;}
	        img {margin-top:11px; margin-left:11px; float:left; height:25%; width:25%;}
        </style>

    </head>

    <body>
        <img src="resources/bird.jpg"/><h1>&nbsp;&nbsp;yrmyah's<br><span style="color:white">&nbsp;&nbsp;&nbsp;stuff</span></h1>
	    <br>
	    <article>		
		    <a href="https://yrmyah.github.io/napasrc.html">.&ntilde;apasprc</a><br>
		    <a href="https://yrmyah.github.io/frankenwm-configs">frankenwm-config</a><br>
		    <a href="http://www.arnasabera.info/">arnasabera</a>
		    <!-- <a href="">jdg-htm</a><br> -->
	    </article>
		<br>
        <p style="font-size:11px;"> <strong>&nbsp;&nbsp;2023 | <a style="font-size:11px;color:white" href="https://yrmyah.github.io">yrmyah.github.io</strong></a></p>
    </body>
</html>
